<!DOCTYPE html>
<html>
  <head>
    <title>My Demo Page</title>
    <style>
      ::selection{
        background-color:#f2f2f2 ;
        color: #0066cc;
      }
      body {
        background-color: #fff;
        font-family: Poppins, sans-serif;
        
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      img{
        height: 50vh;
      }
      h1 {
        color: #0066cc;
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      p {
        color: #333;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        margin: 25px 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome, Demo page hosted on AWS S3</h1>
      <img src="https://www.reshot.com/preview-assets/illustrations/HWB5LJCYRD/cloud-technology-HWB5LJCYRD-w1600.jpg">
      <p>Aman malviya :)</p>
    </div>
  </body>
</html>
